<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3346758283806135"
            crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXW9NC1Y8M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KXW9NC1Y8M');
    </script>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/StyleSheet.css" />

    <title>Phantom Studios | Home</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar container">
            <a href="index.html">
                <h2 class="logo">Phantom Studios</h2>
            </a>
            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="/index.html" class="list-link current">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="/Games.html" class="list-link">Games</a>
                    </li>
                    <li class="list-item">
                        <a href="/Updates.html" class="list-link">Articles</a>
                    </li>
                    <li class="list-item">
                        <a href="/About.html" class="list-link">About</a>
                    </li>
                    <li class="list-item">
                        <a href="/PrivacyPolicy.html" class="list-link">Privacy Policy</a>
                    </li>-=-
                </ul>
            </div>

            <div class="list list-right">
                <button class="btn place-items-center" id="theme-toggle-btn">
                    <i class="ri-sun-line sun-icon"></i>
                    <i class="ri-moon-line moon-icon"></i>
                </button>
                <button class="btn place-items-center" id="search-icon">
                    <i class="ri-search-line"></i>
                </button>
                <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-3-line open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </button>
            </div>
        </nav>
    </header>
    <!-- Search -->
    <div class="search-form-container container" id="search-form-container">
        <div class="form-container-inner">
            <form action="" class="form">
                <input type="text" class="form-input" placeholder="What are you looking for?" />
                <button class="btn form-btn" type="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <span class="form-note">Or press ESC to close.</span>
        </div>
        <button class="btn form-close-btn place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </button>
    </div>
    <!-- Featured Articles -->
    <section class="featured-articles section-header-offset">
        <div class="featured-articles-container container d-grid">
            <div class="featured-content d-grid">
                <div class="headline-banner">
                    <h3 class="headline fancy-border">
                        <span class="place-items-center">Whats New?</span>
                    </h3>
                    <span class="headline-description">Slime Wars and Winter is here is started</span>
                </div>
                <a href="/Articles/Featured/Featured1/IntroToPhantomStudios.html" class="article featured-article featured-article-1">
                    <img src="/images/Slime Wars.png" alt="" class="article-image">
                    <span class="article-category">Technology</span>
                    <div class="article-data-container">

                        <div class="article-data">
                            <span>July 30th, 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>8 min read</span>
                        </div>
                        <h3 class="title article-title">Phantom Studios is founded</h3>
                    </div>
                </a>
                <a href="./post.html" class="article featured-article featured-article-2">
                    <img src="/images/Slime Wars.png" alt="" class="article-image">
                    <span class="article-category">Technology</span>
                    <div class="article-data-container">

                        <div class="article-data">
                            <span>July 30th, 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>4 min read</span>
                        </div>
                        <h3 class="title article-title">Slime Wars origins</h3>
                    </div>
                </a>
                <a href="./post.html" class="article featured-article featured-article-3">
                    <img src="/images/Winterishereupdated.png" alt="" class="article-image">
                    <span class="article-category">Technology</span>
                    <div class="article-data-container">

                        <div class="article-data">
                            <span>July 30th, 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>3 min read</span>
                        </div>
                        <h3 class="title article-title">Winter is here origins</h3>
                    </div>
                </a>

            </div>
            <!-- Sidebar -->
            <div class="sidebar d-grid">
                <h3 class="title featured-content-title">Trendings News</h3>
                <a href="#" class="trending-news-box">
                    <div class="trending-news-image-box">
                        <span class="trending-number place-items-center">01</span>
                        <img src="/images/Lost Phantom Logo.png" alt="" class="article-image" />
                    </div>

                    <div class="trending-news-data">
                        <div class="article-data">
                            <span>July 30th, 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>3 min read</span>
                        </div>
                        <h3 class="title article-title">Sample Article Title</h3>
                    </div>
                </a>

                <a href="#" class="trending-news-box">
                    <div class="trending-news-image-box">
                        <span class="trending-number place-items-center">02</span>
                        <img src="/images/Lost Phantom Logo.png" alt="" class="article-image" />
                    </div>

                    <div class="trending-news-data">
                        <div class="article-data">
                            <span>July 30th, 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>3 min read</span>
                        </div>
                        <h3 class="title article-title">Sample Article Title</h3>
                    </div>
                </a>

                <a href="#" class="trending-news-box">
                    <div class="trending-news-image-box">
                        <span class="trending-number place-items-center">03</span>
                        <img src="/images/Lost Phantom Logo.png" alt="" class="article-image" />
                    </div>

                    <div class="trending-news-data">
                        <div class="article-data">
                            <span>July 30th, 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>3 min read</span>
                        </div>
                        <h3 class="title article-title">Sample Article Title</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="older-posts section">
        <div class="container">
            <h2 class="title section-title" data-name="Older posts">Older Posts</h2>

            <div class="older-posts-grid-wrapper d-grid">
                <a href="#" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="images/Lost Phantom Logo.png" alt="" class="article-image" />
                    </div>
                    <div class="article-data-container">
                        <div class="article-data">
                            <span>July 30th, 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>8 min read</span>
                        </div>
                        <h3 class="title article-title">Blah</h3>
                        <p class="article-description">
                            I dont know what this is. This is just a temporary placeholder to see what this looks like.
                        </p>
                    </div>
                </a>
                <a href="#" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="images/Lost Phantom Logo.png" alt="" class="article-image" />
                    </div>
                    <div class="article-data-container">
                        <div class="article-data">
                            <span>July 30th, 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>8 min read</span>
                        </div>
                        <h3 class="title article-title">Blah</h3>
                        <p class="article-description">
                            I dont know what this is. This is just a temporary placeholder to see what this looks like.
                        </p>
                    </div>
                </a>
                <a href="#" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="images/Lost Phantom Logo.png" alt="" class="article-image" />
                    </div>
                    <div class="article-data-container">
                        <div class="article-data">
                            <span>July 30th, 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>8 min read</span>
                        </div>
                        <h3 class="title article-title">Blah</h3>
                        <p class="article-description">
                            I dont know what this is. This is just a temporary placeholder to see what this looks like.
                        </p>
                    </div>
                </a>
            </div>
            <div class="see-more-container">
                <a href="#" class="btn see-more-btn place-items-center">
                    See more <i class="ri-arrow-right-s-line"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer section">
        <div class="footer-container container d-grid">
            <div class="company-data">
                <a href="images/Lost Phantom Logo.png"></a>
                <p class="company-description">
                    Phantom studios is a game development studio
                </p>
                <ul class="list social-media">
                    <li class="list-item">
                        <a href="https://www.instagram.com/phantomstudiosgamedev/" class="list-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61557473188970" class="list-link">
                            <i class="ri-facebook-circle-line"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCG-ObIdmOEJsHxGYygRYOPg" class="list-link">
                            <i class="ri-youtube-fill"></i>
                        </a>
                        <a href="https://www.patreon.com/LostPhantom" class="list-link">
                            <i class="ri-patreon-fill"></i>
                        </a>
                    </li>
                </ul>
                <!-- <span class="">&copy</span> -->
            </div>
        </div>
    </footer>
    <!-- Swiper.js -->
    <script src="js/main.js"></script>

</body>
</html>